<!DOCTYPE html>
<html>
<head>
<title>Portfolio — Paul Coops</title>
<link rel="preload" href="assets/styles/style.css" as="style">
<link rel="preload" href="https://rsms.me/inter/inter.css" as="style">
<link rel="stylesheet" href="assets/styles/style.css">
<link rel="icon" href="/favicon.ico" sizes="any">
</head>
<body>
	<div id="portfolio">
		<nav>
			<a href="cv.html"><strong>Paul Coops</strong></a>
			<a href="https://github.com/paulcoops" target="_blank">GitHub</a>
			<a href="https://www.linkedin.com/in/paulcoops/" target="_blank">LinkedIn</a>
			<a href="mailto:paul@paulcoops.com">paul@paulcoops.com</a>
			<a href="tel:+31614208512">+31 (0)6 14 20 85 12</a>
		</nav>
		<div class="images">
			<div class="image" style="background-image: url(assets/images/kianl.jpg)"></div>
			<div class="image" style="background-image: url(assets/images/MadeOfJapan.jpg)"></div>
			<div class="image" style="background-image: url(assets/images/CompanyRating.jpg)"></div>
			<div class="image" style="background-image: url(assets/images/INGAuto.jpg)"></div>
			<div class="image" style="background-image: url(assets/images/SeatProefrit.jpg)"></div>
			<div class="image" style="background-image: url(assets/images/MexxEcommerce.jpg)"></div>
			<div class="image" style="background-image: url(assets/images/RobinsonAdvies.jpg)"></div>
			<div class="image" style="background-image: url(assets/images/Sjoelball.jpg)"></div>
			<div class="image" style="background-image: url(assets/images/CosmicTime.jpg)"></div>
			<div class="image" style="background-image: url(assets/images/Venz.jpg)"></div>
			<div class="image" style="background-image: url(assets/images/AmstelP2PKroeg.jpg)"></div>
			<div class="image" style="background-image: url(assets/images/AdVisserDeAarde.jpg)"></div>
			<div class="image" style="background-image: url(assets/images/YamahaMotors.jpg)"></div>
			<div class="image" style="background-image: url(assets/images/AsicsSoundMindSoundBody.jpg)"></div>
			<div class="image" style="background-image: url(assets/images/AsicsSportStyle.jpg)"></div>
			<div class="image" style="background-image: url(assets/images/ContinuLogo.jpg)"></div>
			<div class="image" style="background-image: url(assets/images/Beaugear.jpg)"></div>
			<div class="image" style="background-image: url(assets/images/gasuni_europe_presentation.jpg)"></div>
			<div class="image" style="background-image: url(assets/images/SourcyVitaminWater.jpg)"></div>
			<div class="image" style="background-image: url(assets/images/TerraYamaha.jpg)"></div>
			<div class="image" style="background-image: url(assets/images/BlenderProTheme.jpg)"></div>
			<div class="image" style="background-image: url(assets/images/FMBChip.jpg)"></div>
			<div class="image" style="background-image: url(assets/images/FMBdemo.jpg)"></div>
			<div class="image" style="background-image: url(assets/images/AudiopluginScreenshot.jpg)"></div>

		</div>
	</div>
</body>
</html>
